<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldSkillsRussia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GLEB\SQLEXPRESS;Initial Catalog="AADAA90047EAA3CA96304A3CE8A6A7E7_NS\PROJECT CALL2PRESIDENT\CALL2PRESIDENT DEFECTED DB\CALL2PRESIDENT\APP_DATA\CALL2PRESIDENT.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GLEB\SQLEXPRESS;Initial Catalog="AADAA90047EAA3CA96304A3CE8A6A7E7_NS\PROJECT CALL2PRESIDENT\CALL2PRESIDENT DEFECTED DB\CALL2PRESIDENT\APP_DATA\CALL2PRESIDENT.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>