<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="371" ViewPortY="225" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:events" ZOrder="27" X="340" Y="592" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:federal_districts" ZOrder="26" X="579" Y="1593" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:message_categories" ZOrder="25" X="340" Y="1223" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:message_processing" ZOrder="24" X="340" Y="70" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:messages" ZOrder="23" X="70" Y="70" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:popular_group" ZOrder="22" X="592" Y="796" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:popular_messages" ZOrder="21" X="340" Y="1000" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:staff" ZOrder="2" X="672" Y="255" Height="324" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:staff_event" ZOrder="20" X="593" Y="616" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:status_message" ZOrder="19" X="672" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:type_message" ZOrder="18" X="340" Y="1408" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:type_staff" ZOrder="1" X="955" Y="252" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user" ZOrder="17" X="340" Y="1593" Height="229" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_message_processing_messages1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_message_processing_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_message_processing_ToTable_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_messages_events1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_message_categories" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_type_message" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_messages_user1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_popular_group_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_popular_messages_messages1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_popular_messages_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_event_events" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_staff_event_staff" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1650</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>